<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Problemas Ambientales</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background-color: #AED3E3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #gameContainer {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            font-size: 1.8em;
            color: #4CAF50;
        }
        .option {
            background-color: #e8f5e9;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            cursor: pointer;
            border: none;
            font-size: 1em;
            width: 100%;
        }
        .option:hover {
            background-color: #c8e6c9;
        }
        #score {
            font-size: 1.2em;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <h1>Juego de problemas ambientales</h1>
        <form method="post" action="{% url 'answer' %}">
            {% csrf_token %}
            <div id="question">{{ question.question }}</div>
            {% for option in question.options %}
                <button type="submit" name="option" value="{{ option }}" class="option">{{ option }}</button>
            {% endfor %}
        </form>
        <!-- Mostrar el número de la pregunta y el total de preguntas -->
        <div id="score">Pregunta {{ index }} de {{ total_questions }}</div>
        <a href="{% url 'reiniciar' %}">
            <button id="reiniciar-btn">Reiniciar el juego</button>
        </a>
        <button>
            <a href="/">salir del juego</a>
        </button>
    </div>
</body>
</html>
