<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Terminado</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background-color: #AED3E3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #resultContainer {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            font-size: 1.8em;
            color: #4CAF50;
        }
        p {
            font-size: 1.2em;
            color: #333;
        }
        #reiniciar-btn {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 20px;
        }
        #reiniciar-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="resultContainer">
        <h1>Juego Terminado</h1>
        <p>Aciertos: {{ correct_answers }}</p>
        <a href="{% url 'reiniciar' %}">
            <button id="reiniciar-btn">Reiniciar el juego</button>
        </a>
        <button>
            <a href="/">salir del juego</a>
        </button>
    </div>
</body>
</html>



